<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new API in 0.2.0: GNU SASL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU SASL Reference Manual">
<link rel="up" href="index.html" title="GNU SASL Reference Manual">
<link rel="prev" href="deprecated-api-index.html" title="Index of deprecated API">
<link rel="next" href="api-index-0-2-2.html" title="Index of new API in 0.2.2">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="deprecated-api-index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-0-2-2.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-0-2-0"></a>Index of new API in 0.2.0</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-callback" title="gsasl_callback ()">gsasl_callback</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#Gsasl-callback-function" title="Gsasl_callback_function ()">Gsasl_callback_function</a>, user_function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-callback-hook-get" title="gsasl_callback_hook_get ()">gsasl_callback_hook_get</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-callback-hook-set" title="gsasl_callback_hook_set ()">gsasl_callback_hook_set</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-callback-set" title="gsasl_callback_set ()">gsasl_callback_set</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-property-fast" title="gsasl_property_fast ()">gsasl_property_fast</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-property-get" title="gsasl_property_get ()">gsasl_property_get</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-property-set" title="gsasl_property_set ()">gsasl_property_set</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-property-set-raw" title="gsasl_property_set_raw ()">gsasl_property_set_raw</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="gsasl-gsasl-mech.h.html#gsasl-register" title="gsasl_register ()">gsasl_register</a>, function in <a class="link" href="gsasl-gsasl-mech.h.html" title="gsasl-mech.h">gsasl-mech.h</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>