<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new API in 1.1: GNU SASL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU SASL Reference Manual">
<link rel="up" href="index.html" title="GNU SASL Reference Manual">
<link rel="prev" href="api-index-0-2-29.html" title="Index of new API in 0.2.29">
<link rel="next" href="api-index-1-10.html" title="Index of new API in 1.10">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxV">V</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-0-2-29.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-10.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-1"></a>Index of new API in 1.1</h1></div></div></div>
<a name="idx"></a><a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="gsasl-gsasl-version.h.html#GSASL-VERSION-MAJOR:CAPS" title="GSASL_VERSION_MAJOR">GSASL_VERSION_MAJOR</a>, macro in <a class="link" href="gsasl-gsasl-version.h.html" title="gsasl-version.h">gsasl-version.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl-version.h.html#GSASL-VERSION-MINOR:CAPS" title="GSASL_VERSION_MINOR">GSASL_VERSION_MINOR</a>, macro in <a class="link" href="gsasl-gsasl-version.h.html" title="gsasl-version.h">gsasl-version.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl-version.h.html#GSASL-VERSION-NUMBER:CAPS" title="GSASL_VERSION_NUMBER">GSASL_VERSION_NUMBER</a>, macro in <a class="link" href="gsasl-gsasl-version.h.html" title="gsasl-version.h">gsasl-version.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl-version.h.html#GSASL-VERSION-PATCH:CAPS" title="GSASL_VERSION_PATCH">GSASL_VERSION_PATCH</a>, macro in <a class="link" href="gsasl-gsasl-version.h.html" title="gsasl-version.h">gsasl-version.h</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>