<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new API in 2.0.0: GNU SASL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU SASL Reference Manual">
<link rel="up" href="index.html" title="GNU SASL Reference Manual">
<link rel="prev" href="api-index-1-10.html" title="Index of new API in 1.10">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-10.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-0-0"></a>Index of new API in 2.0.0</h1></div></div></div>
<a name="idx"></a><a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-mechanism-name-p" title="gsasl_mechanism_name_p ()">gsasl_mechanism_name_p</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-property-free" title="gsasl_property_free ()">gsasl_property_free</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>