<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: GNU SASL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU SASL Reference Manual">
<link rel="up" href="index.html" title="GNU SASL Reference Manual">
<link rel="prev" href="gsasl-gsasl-mech.h.html" title="gsasl-mech.h">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxH">H</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxQ">Q</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxV">V</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gsasl-gsasl-mech.h.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#Gsasl" title="Gsasl">Gsasl</a>, typedef in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-base64-from" title="gsasl_base64_from ()">gsasl_base64_from</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-base64-to" title="gsasl_base64_to ()">gsasl_base64_to</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-callback" title="gsasl_callback ()">gsasl_callback</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#Gsasl-callback-function" title="Gsasl_callback_function ()">Gsasl_callback_function</a>, user_function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-callback-hook-get" title="gsasl_callback_hook_get ()">gsasl_callback_hook_get</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-callback-hook-set" title="gsasl_callback_hook_set ()">gsasl_callback_hook_set</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-callback-set" title="gsasl_callback_set ()">gsasl_callback_set</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-check-version" title="gsasl_check_version ()">gsasl_check_version</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-client-mechlist" title="gsasl_client_mechlist ()">gsasl_client_mechlist</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-client-start" title="gsasl_client_start ()">gsasl_client_start</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-client-suggest-mechanism" title="gsasl_client_suggest_mechanism ()">gsasl_client_suggest_mechanism</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-client-support-p" title="gsasl_client_support_p ()">gsasl_client_support_p</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-code-function" title="Gsasl_code_function ()">Gsasl_code_function</a>, user_function in <a class="link" href="gsasl-gsasl-mech.h.html" title="gsasl-mech.h">gsasl-mech.h</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-decode" title="gsasl_decode ()">gsasl_decode</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-done" title="gsasl_done ()">gsasl_done</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-done-function" title="Gsasl_done_function ()">Gsasl_done_function</a>, user_function in <a class="link" href="gsasl-gsasl-mech.h.html" title="gsasl-mech.h">gsasl-mech.h</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-encode" title="gsasl_encode ()">gsasl_encode</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-finish" title="gsasl_finish ()">gsasl_finish</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-finish-function" title="Gsasl_finish_function ()">Gsasl_finish_function</a>, user_function in <a class="link" href="gsasl-gsasl-mech.h.html" title="gsasl-mech.h">gsasl-mech.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-free" title="gsasl_free ()">gsasl_free</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#Gsasl-hash" title="enum Gsasl_hash">Gsasl_hash</a>, enum in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#Gsasl-hash-length" title="enum Gsasl_hash_length">Gsasl_hash_length</a>, enum in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-hash-length" title="gsasl_hash_length ()">gsasl_hash_length</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-hex-from" title="gsasl_hex_from ()">gsasl_hex_from</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-hex-to" title="gsasl_hex_to ()">gsasl_hex_to</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-init" title="gsasl_init ()">gsasl_init</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-init-function" title="Gsasl_init_function ()">Gsasl_init_function</a>, user_function in <a class="link" href="gsasl-gsasl-mech.h.html" title="gsasl-mech.h">gsasl-mech.h</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-mechanism" title="struct Gsasl_mechanism">Gsasl_mechanism</a>, struct in <a class="link" href="gsasl-gsasl-mech.h.html" title="gsasl-mech.h">gsasl-mech.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-mechanism-functions" title="struct Gsasl_mechanism_functions">Gsasl_mechanism_functions</a>, struct in <a class="link" href="gsasl-gsasl-mech.h.html" title="gsasl-mech.h">gsasl-mech.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-mechanism-name" title="gsasl_mechanism_name ()">gsasl_mechanism_name</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-mechanism-name-p" title="gsasl_mechanism_name_p ()">gsasl_mechanism_name_p</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#Gsasl-mechname-limits" title="enum Gsasl_mechname_limits">Gsasl_mechname_limits</a>, enum in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-nonce" title="gsasl_nonce ()">gsasl_nonce</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#Gsasl-property" title="enum Gsasl_property">Gsasl_property</a>, enum in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-property-fast" title="gsasl_property_fast ()">gsasl_property_fast</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-property-free" title="gsasl_property_free ()">gsasl_property_free</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-property-get" title="gsasl_property_get ()">gsasl_property_get</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-property-set" title="gsasl_property_set ()">gsasl_property_set</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-property-set-raw" title="gsasl_property_set_raw ()">gsasl_property_set_raw</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<a name="idxQ"></a><h3 class="title">Q</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#Gsasl-qop" title="enum Gsasl_qop">Gsasl_qop</a>, enum in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-random" title="gsasl_random ()">gsasl_random</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#Gsasl-rc" title="enum Gsasl_rc">Gsasl_rc</a>, enum in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl-mech.h.html#gsasl-register" title="gsasl_register ()">gsasl_register</a>, function in <a class="link" href="gsasl-gsasl-mech.h.html" title="gsasl-mech.h">gsasl-mech.h</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-saslprep" title="gsasl_saslprep ()">gsasl_saslprep</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#Gsasl-saslprep-flags" title="enum Gsasl_saslprep_flags">Gsasl_saslprep_flags</a>, enum in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-scram-secrets-from-password" title="gsasl_scram_secrets_from_password ()">gsasl_scram_secrets_from_password</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-scram-secrets-from-salted-password" title="gsasl_scram_secrets_from_salted_password ()">gsasl_scram_secrets_from_salted_password</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-server-mechlist" title="gsasl_server_mechlist ()">gsasl_server_mechlist</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-server-start" title="gsasl_server_start ()">gsasl_server_start</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-server-support-p" title="gsasl_server_support_p ()">gsasl_server_support_p</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#Gsasl-session" title="Gsasl_session">Gsasl_session</a>, typedef in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-session-hook-get" title="gsasl_session_hook_get ()">gsasl_session_hook_get</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-session-hook-set" title="gsasl_session_hook_set ()">gsasl_session_hook_set</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-simple-getpass" title="gsasl_simple_getpass ()">gsasl_simple_getpass</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-start-function" title="Gsasl_start_function ()">Gsasl_start_function</a>, user_function in <a class="link" href="gsasl-gsasl-mech.h.html" title="gsasl-mech.h">gsasl-mech.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-step" title="gsasl_step ()">gsasl_step</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-step64" title="gsasl_step64 ()">gsasl_step64</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-step-function" title="Gsasl_step_function ()">Gsasl_step_function</a>, user_function in <a class="link" href="gsasl-gsasl-mech.h.html" title="gsasl-mech.h">gsasl-mech.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-strerror" title="gsasl_strerror ()">gsasl_strerror</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl.h.html#gsasl-strerror-name" title="gsasl_strerror_name ()">gsasl_strerror_name</a>, function in <a class="link" href="gsasl-gsasl.h.html" title="gsasl.h">gsasl.h</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="gsasl-gsasl-version.h.html#GSASL-VERSION:CAPS" title="GSASL_VERSION">GSASL_VERSION</a>, macro in <a class="link" href="gsasl-gsasl-version.h.html" title="gsasl-version.h">gsasl-version.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl-version.h.html#GSASL-VERSION-MAJOR:CAPS" title="GSASL_VERSION_MAJOR">GSASL_VERSION_MAJOR</a>, macro in <a class="link" href="gsasl-gsasl-version.h.html" title="gsasl-version.h">gsasl-version.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl-version.h.html#GSASL-VERSION-MINOR:CAPS" title="GSASL_VERSION_MINOR">GSASL_VERSION_MINOR</a>, macro in <a class="link" href="gsasl-gsasl-version.h.html" title="gsasl-version.h">gsasl-version.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl-version.h.html#GSASL-VERSION-NUMBER:CAPS" title="GSASL_VERSION_NUMBER">GSASL_VERSION_NUMBER</a>, macro in <a class="link" href="gsasl-gsasl-version.h.html" title="gsasl-version.h">gsasl-version.h</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gsasl-gsasl-version.h.html#GSASL-VERSION-PATCH:CAPS" title="GSASL_VERSION_PATCH">GSASL_VERSION_PATCH</a>, macro in <a class="link" href="gsasl-gsasl-version.h.html" title="gsasl-version.h">gsasl-version.h</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>