<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsasl-mech.h: GNU SASL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU SASL Reference Manual">
<link rel="up" href="intro.html" title="GNU SASL Reference Manual">
<link rel="prev" href="gsasl-gsasl.h.html" title="gsasl.h">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gsasl-gsasl-mech.h.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gsasl-gsasl.h.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gsasl-gsasl-mech.h"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gsasl-gsasl-mech.h.top_of_page"></a>gsasl-mech.h</span></h2>
<p>gsasl-mech.h — register new application-defined mechanism</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gsasl-gsasl-mech.h.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-init-function" title="Gsasl_init_function ()">*Gsasl_init_function</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-done-function" title="Gsasl_done_function ()">*Gsasl_done_function</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-start-function" title="Gsasl_start_function ()">*Gsasl_start_function</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-step-function" title="Gsasl_step_function ()">*Gsasl_step_function</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-finish-function" title="Gsasl_finish_function ()">*Gsasl_finish_function</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-code-function" title="Gsasl_code_function ()">*Gsasl_code_function</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gsasl-gsasl-mech.h.html#gsasl-register" title="gsasl_register ()">gsasl_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gsasl-gsasl-mech.h.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-mechanism-functions" title="struct Gsasl_mechanism_functions">Gsasl_mechanism_functions</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-mechanism" title="struct Gsasl_mechanism">Gsasl_mechanism</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gsasl-gsasl-mech.h.description"></a><h2>Description</h2>
<p>The builtin mechanisms should suffice for most applications.
Applications can register a new mechanism in the library using
application-supplied functions.  The mechanism will operate as the
builtin mechanisms, and the supplied functions will be invoked when
necessary.  The application uses the normal logic, e.g., calls
<a class="link" href="gsasl-gsasl.h.html#gsasl-client-start" title="gsasl_client_start ()"><code class="function">gsasl_client_start()</code></a> followed by a sequence of calls to
<a class="link" href="gsasl-gsasl.h.html#gsasl-step" title="gsasl_step ()"><code class="function">gsasl_step()</code></a> and finally <a class="link" href="gsasl-gsasl.h.html#gsasl-finish" title="gsasl_finish ()"><code class="function">gsasl_finish()</code></a>.</p>
</div>
<div class="refsect1">
<a name="gsasl-gsasl-mech.h.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="Gsasl-init-function"></a><h3>Gsasl_init_function ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*Gsasl_init_function<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="gsasl-gsasl.h.html#Gsasl" title="Gsasl"><span class="type">Gsasl</span></a> *ctx</code></em>);</pre>
<p>The implementation of this function pointer should fail if the
mechanism for some reason is not available for further use.</p>
<div class="refsect3">
<a name="Gsasl-init-function.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ctx</p></td>
<td class="parameter_description"><p>a <a class="link" href="gsasl-gsasl.h.html#Gsasl" title="Gsasl"><code class="literal">Gsasl</code></a> libgsasl handle.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="Gsasl-init-function.returns"></a><h4>Returns</h4>
<p> Returns <a class="link" href="gsasl-gsasl.h.html#GSASL-OK:CAPS"><code class="literal">GSASL_OK</code></a> iff successful.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="Gsasl-done-function"></a><h3>Gsasl_done_function ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*Gsasl_done_function<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="gsasl-gsasl.h.html#Gsasl" title="Gsasl"><span class="type">Gsasl</span></a> *ctx</code></em>);</pre>
<p>The implementation of this function pointer deallocate all
resources associated with the mechanism.</p>
<div class="refsect3">
<a name="Gsasl-done-function.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ctx</p></td>
<td class="parameter_description"><p>a <a class="link" href="gsasl-gsasl.h.html#Gsasl" title="Gsasl"><code class="literal">Gsasl</code></a> libgsasl handle.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="Gsasl-start-function"></a><h3>Gsasl_start_function ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*Gsasl_start_function<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="gsasl-gsasl.h.html#Gsasl-session" title="Gsasl_session"><span class="type">Gsasl_session</span></a> *sctx</code></em>,
                         <em class="parameter"><code><span class="type">void</span> **mech_data</code></em>);</pre>
<p>The implementation of this function should start a new
authentication process.</p>
<div class="refsect3">
<a name="Gsasl-start-function.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sctx</p></td>
<td class="parameter_description"><p>a <a class="link" href="gsasl-gsasl.h.html#Gsasl-session" title="Gsasl_session"><code class="literal">Gsasl_session</code></a> session handle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mech_data</p></td>
<td class="parameter_description"><p>pointer to void* with mechanism-specific data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="Gsasl-start-function.returns"></a><h4>Returns</h4>
<p> Returns <a class="link" href="gsasl-gsasl.h.html#GSASL-OK:CAPS"><code class="literal">GSASL_OK</code></a> iff successful.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="Gsasl-step-function"></a><h3>Gsasl_step_function ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*Gsasl_step_function<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="gsasl-gsasl.h.html#Gsasl-session" title="Gsasl_session"><span class="type">Gsasl_session</span></a> *sctx</code></em>,
                        <em class="parameter"><code><span class="type">void</span> *mech_data</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                        <em class="parameter"><code><span class="type">size_t</span> input_len</code></em>,
                        <em class="parameter"><code><span class="type">char</span> **output</code></em>,
                        <em class="parameter"><code><span class="type">size_t</span> *output_len</code></em>);</pre>
<p>The implementation of this function should perform one step of the
authentication process.</p>
<p>This reads data from the other end (from <em class="parameter"><code>input</code></em>
 and <em class="parameter"><code>input_len</code></em>
),
processes it (potentially invoking callbacks to the application),
and writes data to server (into newly allocated variable <em class="parameter"><code>output</code></em>

and <em class="parameter"><code>output_len</code></em>
 that indicate the length of <em class="parameter"><code>output</code></em>
).</p>
<p>The contents of the <em class="parameter"><code>output</code></em>
 buffer is unspecified if this functions
returns anything other than <a class="link" href="gsasl-gsasl.h.html#GSASL-OK:CAPS"><code class="literal">GSASL_OK</code></a> or <a class="link" href="gsasl-gsasl.h.html#GSASL-NEEDS-MORE:CAPS"><code class="literal">GSASL_NEEDS_MORE</code></a>.  If
this function return <a class="link" href="gsasl-gsasl.h.html#GSASL-OK:CAPS"><code class="literal">GSASL_OK</code></a> or <a class="link" href="gsasl-gsasl.h.html#GSASL-NEEDS-MORE:CAPS"><code class="literal">GSASL_NEEDS_MORE</code></a>, however, the
<em class="parameter"><code>output</code></em>
 buffer is allocated by this function, and it is the
responsibility of caller to deallocate it by calling
gsasl_free(<em class="parameter"><code>output</code></em>
).</p>
<div class="refsect3">
<a name="Gsasl-step-function.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sctx</p></td>
<td class="parameter_description"><p>a <a class="link" href="gsasl-gsasl.h.html#Gsasl-session" title="Gsasl_session"><code class="literal">Gsasl_session</code></a> session handle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mech_data</p></td>
<td class="parameter_description"><p>pointer to void* with mechanism-specific data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>input byte array.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input_len</p></td>
<td class="parameter_description"><p>size of input byte array.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>newly allocated output byte array.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output_len</p></td>
<td class="parameter_description"><p>pointer to output variable with size of output byte array.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="Gsasl-step-function.returns"></a><h4>Returns</h4>
<p> Returns <a class="link" href="gsasl-gsasl.h.html#GSASL-OK:CAPS"><code class="literal">GSASL_OK</code></a> if authenticated terminated
successfully, <a class="link" href="gsasl-gsasl.h.html#GSASL-NEEDS-MORE:CAPS"><code class="literal">GSASL_NEEDS_MORE</code></a> if more data is needed, or error
code.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="Gsasl-finish-function"></a><h3>Gsasl_finish_function ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*Gsasl_finish_function<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="gsasl-gsasl.h.html#Gsasl-session" title="Gsasl_session"><span class="type">Gsasl_session</span></a> *sctx</code></em>,
                          <em class="parameter"><code><span class="type">void</span> *mech_data</code></em>);</pre>
<p>The implementation of this function should release all resources
associated with the particular authentication process.</p>
<div class="refsect3">
<a name="Gsasl-finish-function.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sctx</p></td>
<td class="parameter_description"><p>a <a class="link" href="gsasl-gsasl.h.html#Gsasl-session" title="Gsasl_session"><code class="literal">Gsasl_session</code></a> session handle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mech_data</p></td>
<td class="parameter_description"><p>pointer to void* with mechanism-specific data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="Gsasl-code-function"></a><h3>Gsasl_code_function ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*Gsasl_code_function<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="gsasl-gsasl.h.html#Gsasl-session" title="Gsasl_session"><span class="type">Gsasl_session</span></a> *sctx</code></em>,
                        <em class="parameter"><code><span class="type">void</span> *mech_data</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                        <em class="parameter"><code><span class="type">size_t</span> input_len</code></em>,
                        <em class="parameter"><code><span class="type">char</span> **output</code></em>,
                        <em class="parameter"><code><span class="type">size_t</span> *output_len</code></em>);</pre>
<p>The implementation of this function should perform data encoding or
decoding for the mechanism, after authentication has completed.
This might mean that data is integrity or privacy protected.</p>
<p>The <em class="parameter"><code>output</code></em>
 buffer is allocated by this function, and it is the
responsibility of caller to deallocate it by calling
gsasl_free(<em class="parameter"><code>output</code></em>
).</p>
<div class="refsect3">
<a name="Gsasl-code-function.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sctx</p></td>
<td class="parameter_description"><p>a <a class="link" href="gsasl-gsasl.h.html#Gsasl-session" title="Gsasl_session"><code class="literal">Gsasl_session</code></a> session handle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mech_data</p></td>
<td class="parameter_description"><p>pointer to void* with mechanism-specific data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>input byte array.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input_len</p></td>
<td class="parameter_description"><p>size of input byte array.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>newly allocated output byte array.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output_len</p></td>
<td class="parameter_description"><p>pointer to output variable with size of output byte array.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="Gsasl-code-function.returns"></a><h4>Returns</h4>
<p> Returns <a class="link" href="gsasl-gsasl.h.html#GSASL-OK:CAPS"><code class="literal">GSASL_OK</code></a> if encoding was successful,
otherwise an error code.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gsasl-register"></a><h3>gsasl_register ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gsasl_register (<em class="parameter"><code><a class="link" href="gsasl-gsasl.h.html#Gsasl" title="Gsasl"><span class="type">Gsasl</span></a> *ctx</code></em>,
                <em class="parameter"><code>const <a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-mechanism" title="struct Gsasl_mechanism"><span class="type">Gsasl_mechanism</span></a> *mech</code></em>);</pre>
<p>This function initialize given mechanism, and if successful, add it
to the list of plugins that is used by the library.</p>
<div class="refsect3">
<a name="gsasl-register.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ctx</p></td>
<td class="parameter_description"><p>pointer to libgsasl handle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mech</p></td>
<td class="parameter_description"><p>plugin structure with information about plugin.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gsasl-register.returns"></a><h4>Returns</h4>
<p> <a class="link" href="gsasl-gsasl.h.html#GSASL-OK:CAPS"><code class="literal">GSASL_OK</code></a> iff successful, otherwise <a class="link" href="gsasl-gsasl.h.html#GSASL-MALLOC-ERROR:CAPS"><code class="literal">GSASL_MALLOC_ERROR</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-2-0.html#api-index-0.2.0">0.2.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="gsasl-gsasl-mech.h.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="Gsasl-mechanism-functions"></a><h3>struct Gsasl_mechanism_functions</h3>
<pre class="programlisting">struct Gsasl_mechanism_functions {
  Gsasl_init_function init;
  Gsasl_done_function done;
  Gsasl_start_function start;
  Gsasl_step_function step;
  Gsasl_finish_function finish;
  Gsasl_code_function encode;
  Gsasl_code_function decode;
};
</pre>
<p>Holds all function pointers to implement a mechanism, in either
client or server mode.</p>
<div class="refsect3">
<a name="Gsasl-mechanism-functions.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-init-function" title="Gsasl_init_function ()"><span class="type">Gsasl_init_function</span></a> <em class="structfield"><code><a name="Gsasl-mechanism-functions.init"></a>init</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-init-function" title="Gsasl_init_function ()"><code class="function">Gsasl_init_function()</code></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-done-function" title="Gsasl_done_function ()"><span class="type">Gsasl_done_function</span></a> <em class="structfield"><code><a name="Gsasl-mechanism-functions.done"></a>done</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-done-function" title="Gsasl_done_function ()"><code class="function">Gsasl_done_function()</code></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-start-function" title="Gsasl_start_function ()"><span class="type">Gsasl_start_function</span></a> <em class="structfield"><code><a name="Gsasl-mechanism-functions.start"></a>start</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-start-function" title="Gsasl_start_function ()"><code class="function">Gsasl_start_function()</code></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-step-function" title="Gsasl_step_function ()"><span class="type">Gsasl_step_function</span></a> <em class="structfield"><code><a name="Gsasl-mechanism-functions.step"></a>step</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-step-function" title="Gsasl_step_function ()"><code class="function">Gsasl_step_function()</code></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-finish-function" title="Gsasl_finish_function ()"><span class="type">Gsasl_finish_function</span></a> <em class="structfield"><code><a name="Gsasl-mechanism-functions.finish"></a>finish</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-finish-function" title="Gsasl_finish_function ()"><code class="function">Gsasl_finish_function()</code></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-code-function" title="Gsasl_code_function ()"><span class="type">Gsasl_code_function</span></a> <em class="structfield"><code><a name="Gsasl-mechanism-functions.encode"></a>encode</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-code-function" title="Gsasl_code_function ()"><code class="function">Gsasl_code_function()</code></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-code-function" title="Gsasl_code_function ()"><span class="type">Gsasl_code_function</span></a> <em class="structfield"><code><a name="Gsasl-mechanism-functions.decode"></a>decode</code></em>;</p></td>
<td class="struct_member_description"><p>a <a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-code-function" title="Gsasl_code_function ()"><code class="function">Gsasl_code_function()</code></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="Gsasl-mechanism"></a><h3>struct Gsasl_mechanism</h3>
<pre class="programlisting">struct Gsasl_mechanism {
  const char *name;

  struct Gsasl_mechanism_functions client;
  struct Gsasl_mechanism_functions server;
};
</pre>
<p>Holds all implementation details about a mechanism.</p>
<div class="refsect3">
<a name="Gsasl-mechanism.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p>const <span class="type">char</span> *<em class="structfield"><code><a name="Gsasl-mechanism.name"></a>name</code></em>;</p></td>
<td class="struct_member_description"><p>string holding name of mechanism, e.g., "PLAIN".</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p>struct <a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-mechanism-functions" title="struct Gsasl_mechanism_functions"><span class="type">Gsasl_mechanism_functions</span></a> <em class="structfield"><code><a name="Gsasl-mechanism.client"></a>client</code></em>;</p></td>
<td class="struct_member_description"><p>client-side <a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-mechanism-functions" title="struct Gsasl_mechanism_functions"><span class="type">Gsasl_mechanism_functions</span></a> structure.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p>struct <a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-mechanism-functions" title="struct Gsasl_mechanism_functions"><span class="type">Gsasl_mechanism_functions</span></a> <em class="structfield"><code><a name="Gsasl-mechanism.server"></a>server</code></em>;</p></td>
<td class="struct_member_description"><p>server-side <a class="link" href="gsasl-gsasl-mech.h.html#Gsasl-mechanism-functions" title="struct Gsasl_mechanism_functions"><span class="type">Gsasl_mechanism_functions</span></a> structure.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>