<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GNU SASL Reference Manual: GNU SASL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU SASL Reference Manual">
<link rel="next" href="intro.html" title="GNU SASL Reference Manual">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GNU SASL Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for GNU SASL 2.2.1.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://www.gnu.org/software/gsasl/reference/" target="_top">
	https://www.gnu.org/software/gsasl/reference/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="intro.html">GNU SASL Reference Manual</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gsasl-gsasl-version.h.html">gsasl-version.h</a></span><span class="refpurpose"> — version symbols</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsasl-gsasl.h.html">gsasl.h</a></span><span class="refpurpose"> — main library interfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsasl-gsasl-mech.h.html">gsasl-mech.h</a></span><span class="refpurpose"> — register new application-defined mechanism</span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
<dt><span class="index"><a href="api-index-0-2-0.html">Index of new API in 0.2.0</a></span></dt>
<dt><span class="index"><a href="api-index-0-2-2.html">Index of new API in 0.2.2</a></span></dt>
<dt><span class="index"><a href="api-index-0-2-3.html">Index of new API in 0.2.3</a></span></dt>
<dt><span class="index"><a href="api-index-0-2-14.html">Index of new API in 0.2.14</a></span></dt>
<dt><span class="index"><a href="api-index-0-2-19.html">Index of new API in 0.2.19</a></span></dt>
<dt><span class="index"><a href="api-index-0-2-28.html">Index of new API in 0.2.28</a></span></dt>
<dt><span class="index"><a href="api-index-0-2-29.html">Index of new API in 0.2.29</a></span></dt>
<dt><span class="index"><a href="api-index-1-1.html">Index of new API in 1.1</a></span></dt>
<dt><span class="index"><a href="api-index-1-10.html">Index of new API in 1.10</a></span></dt>
<dt><span class="index"><a href="api-index-2-0-0.html">Index of new API in 2.0.0</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>