<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GNU SASL Reference Manual: GNU SASL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNU SASL Reference Manual">
<link rel="up" href="index.html" title="GNU SASL Reference Manual">
<link rel="prev" href="index.html" title="GNU SASL Reference Manual">
<link rel="next" href="gsasl-gsasl-version.h.html" title="gsasl-version.h">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gsasl-gsasl-version.h.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="intro"></a>GNU SASL Reference Manual</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="gsasl-gsasl-version.h.html">gsasl-version.h</a></span><span class="refpurpose"> — version symbols</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsasl-gsasl.h.html">gsasl.h</a></span><span class="refpurpose"> — main library interfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsasl-gsasl-mech.h.html">gsasl-mech.h</a></span><span class="refpurpose"> — register new application-defined mechanism</span>
</dt>
</dl></div>
<p>
      GNU SASL is an implementation of the Simple Authentication and
      Security Layer (SASL) framework and a few common SASL
      mechanisms.  SASL is used by network servers (e.g., IMAP, SMTP,
      XMPP) to request authentication from clients, and in clients to
      authenticate against servers.
    </p>
<p>
      GNU SASL consists of a C library (libgsasl), a command-line
      application (gsasl), and a manual.  The library supports the
      ANONYMOUS, CRAM-MD5, DIGEST-MD5, EXTERNAL, GS2-KRB5, GSSAPI,
      LOGIN, NTLM, OPENID20, PLAIN, SCRAM-SHA-1, SCRAM-SHA-1-PLUS,
      SCRAM-SHA-256, SCRAM-SHA-256-PLUS, SAML20, and SECURID
      mechanisms.
    </p>
<p>
      The design of the library and the intended interaction between
      applications and the library through the official API is shown
      in <a class="xref" href="intro.html#abstraction" title="Figure 1. Illustration of separation between application and individual mechanism">Figure 1, “Illustration of separation between application and
      individual mechanism”</a>.
    </p>
<div class="figure">
<a name="abstraction"></a><p class="title"><b>Figure 1. Illustration of separation between application and
      individual mechanism</b></p>
<div class="figure-contents"><div><img src="gsasl-abstraction.png" alt="Illustration of separation between application and individual mechanism"></div></div>
</div>
<br class="figure-break"><p>
      The operation of an application using the library can best be
      understood in terms of a flow chart diagram, as shown in <a class="xref" href="intro.html#controlflow" title="Figure 2. High-level control flow of SASL application">Figure 2, “High-level control flow of SASL application”</a>.  The details on how the actual
      negotiation are carried out are illustrated in <a class="xref" href="intro.html#controlflow2" title="Figure 3. Low-level control flow of SASL application">Figure 3, “Low-level control flow of SASL application”</a>.
    </p>
<div class="figure">
<a name="controlflow"></a><p class="title"><b>Figure 2. High-level control flow of SASL application</b></p>
<div class="figure-contents"><div><img src="gsasl-controlflow.png" alt="High-level control flow of SASL application"></div></div>
</div>
<br class="figure-break"><div class="figure">
<a name="controlflow2"></a><p class="title"><b>Figure 3. Low-level control flow of SASL application</b></p>
<div class="figure-contents"><div><img src="gsasl-controlflow2.png" alt="Low-level control flow of SASL application"></div></div>
</div>
<br class="figure-break">
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>